<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>UPCAPES: Virtual Exhibit</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body onload="start()">
    <!--Loading Screen-->
    <div id="loader-wrapper">
        <div class="loader-section"></div>
    </div>

    <!--Welcome Part, Region 0-->
    <div class="welcome">
        <h1 class="intro1">Welcome to UP CAPES</h1>
        <h1 class="intro2">Virtual Exhibit</h1>
    </div>

    <!-- whole div for all regions -->
    <div class="region">
        <!--Space Part, Region 1-->
        <div class="space">
            <!--Region vehicle-->
            <div id="spaceship">
                <img src="#" alt="#">
            </div>

            <!--Region Info-->
            <div class="#"></div>

            <!--Region Design (animated features) -->
            <div></div>
        </div>

        <!--Upper Atmosphere Part, Region 2-->
        <div class="uppatm">
            <!--Region vehicle-->
            <div id="airplane">
                <img src="#" alt="#">
            </div>

            <!--Region Info-->
            <div class="#"></div>

            <!--Region Design (animated features) -->
            <div></div>
        </div>

        <!--Mid Atmosphere Part, Region 3-->
        <div class="midatm">
            <!--Region vehicle-->
            <div id="airplane">
                <img src="#" alt="#">
            </div>

            <!--Region Info-->
            <div></div>

            <!--Region Design (animated features) -->
            <div></div>
        </div>

        <!--Sea Level Part, Region 4-->
        <div class="abovesea">
            <!--Region vehicle-->
            <div id="boat">
                <img src="#" alt="#">
            </div>

            <!--Region Info-->
            <div></div>

            <!--Region Design (animated features) -->
            <div></div>
        </div>

        <!--Underwater Part, Region 5-->
        <div class="underwater">
            <!--Region vehicle-->
            <div id="submarine">
                <img src="#" alt="#">
            </div>

            <!--Region Info-->
            <div></div>

            <!--Region Design (animated features) -->
            <div></div>
        </div>

        <!--Deep Sea Level Part, Region 6-->
        <div class="deepsea">
            <!--Region vehicle-->
            <div id="submarine">
                <img src="#" alt="#">
            </div>

            <!--Region Info-->
            <div></div>

            <!--Region Design (animated features) -->
            <div></div>
        </div>

        <!--Pearl Part, Quiz-->
        <div id="pearlquiz">
            <img id="buttonShell" src="#" alt="shell">
            <div id="pearl"> <!--clickable shell-->
                <img id="pearl" src="#" alt="shell">
                
                <!--Modal quiz-->
                <div id="modalquiz" class="modal">
                    <span class="close">&times;</span>
                    <div class="modal-content" id="quiz">
                        <form class="modal-content animate" action="/action_page.php" method="post">
                            <div class="questionaire">
                            </div>  
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <script src="scripts.js"></script>
</body>